<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Rank Parameter' datatype='integer' default-format='N' name='[Rank Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members />
      </column>
    </datasource>
    <datasource caption='Sheet1 (final_tab)' inline='true' name='federated.17alulg17x45pw1e3zv7t0l9t7n3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_tab' name='cloudfile:googledrive-excel-direct.0i62n1a0lfis2b1fofhpm0bavype'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1-56YN6as97ZABp670VDGaaoAw_kPD1is' cloudFileMetadata_-_folder='root' cloudFileName='final_tab.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1-56YN6as97ZABp670VDGaaoAw_kPD1is?alt=media' compat='no' dataRefreshTime='' filename='final_tab.xlsx' interpretationMode='0' server='' server-oauth='' username='raj4andhra@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.0i62n1a0lfis2b1fofhpm0bavype' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='overall' ordinal='1' />
            <column datatype='string' name='reviewerID' ordinal='2' />
            <column datatype='string' name='style' ordinal='3' />
            <column datatype='string' name='reviewerName' ordinal='4' />
            <column datatype='string' name='reviewText' ordinal='5' />
            <column datatype='string' name='summary' ordinal='6' />
            <column datatype='string' name='review_sentiment' ordinal='7' />
            <column datatype='string' name='Date&amp;Time' ordinal='8' />
            <column datatype='string' name='also_buy' ordinal='9' />
            <column datatype='string' name='brand' ordinal='10' />
            <column datatype='string' name='feature' ordinal='11' />
            <column datatype='string' name='rank' ordinal='12' />
            <column datatype='string' name='details' ordinal='13' />
            <column datatype='real' name='price' ordinal='14' />
            <column datatype='string' name='category_new' ordinal='15' />
            <column datatype='integer' name='new_rank' ordinal='16' />
            <column datatype='string' name='also_view_new' ordinal='17' />
            <column datatype='string' name='also_view_brand' ordinal='18' />
            <column datatype='string' name='classes' ordinal='19' />
            <column datatype='integer' name='y' ordinal='20' />
            <column datatype='string' name='cleaned_reviews' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewerName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewText]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_sentiment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date&amp;Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[also_buy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_new]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[also_view_new]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[also_view_brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_reviews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Date&amp;Time - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[Date&amp;Time]'>
        <calculation class='tableau' formula='INT( SPLIT( [Date&amp;Time], &quot;-&quot;, 1 ) )' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Feature (copy)' datatype='string' name='[Feature (copy)_501025479184302080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[feature]' />
      </column>
      <column caption='Overall (copy)' datatype='string' datatype-customized='true' name='[Overall (copy)_582934697374257153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([overall])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_20D462B674224DA786A602C56A7C0690]' role='measure' type='quantitative' />
      <column caption='Also Buy' datatype='string' name='[also_buy]' role='dimension' type='nominal' />
      <column caption='Also View Brand - Split 1' datatype='string' name='[also_view_brand - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[also_view_brand]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [also_view_brand], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
      </column>
      <column caption='Also View Brand' datatype='string' name='[also_view_brand]' role='dimension' type='nominal' />
      <column caption='Also View New' datatype='string' name='[also_view_new]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category New' datatype='string' name='[category_new]' role='dimension' type='nominal' />
      <column caption='Classes' datatype='string' name='[classes]' role='dimension' type='nominal' />
      <column caption='Cleaned Reviews' datatype='string' name='[cleaned_reviews]' role='dimension' type='nominal' />
      <column caption='Details' datatype='string' name='[details]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Feature' datatype='string' default-role='measure' default-type='quantitative' name='[feature]' role='dimension' type='nominal' />
      <column caption='New Rank' datatype='integer' name='[new_rank]' role='measure' type='quantitative' />
      <column caption='Overall' datatype='real' name='[overall]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Review Text' datatype='string' name='[reviewText]' role='dimension' type='nominal' />
      <column caption='Review Sentiment' datatype='string' name='[review_sentiment]' role='dimension' type='nominal' />
      <column caption='Reviewer ID' datatype='string' name='[reviewerID]' role='dimension' type='nominal' />
      <column caption='Reviewer Name' datatype='string' name='[reviewerName]' role='dimension' type='nominal' />
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall (copy)_582934697374257153]' derivation='Count' name='[cnt:Overall (copy)_582934697374257153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall (copy)_582934697374257153]' derivation='CountD' name='[ctd:Overall (copy)_582934697374257153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviewText]' derivation='CountD' name='[ctd:reviewText:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Count' name='[cum:cnt:F1:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[classes]' derivation='None' name='[none:classes:nk]' pivot='key' type='nominal' />
      <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Count' name='[pcdf:cnt:F1:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[brand]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[F1]' derivation='Count' name='[pcdf:cnt:F1:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[F1]' derivation='Count' name='[pcrk:cnt:F1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[brand]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[F1]' derivation='Sum' name='[pcto:sum:F1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[F1]' derivation='Count' name='[rank:cnt:F1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' underline='true'>Distribution of Reviews on Brands across the data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tab)' name='federated.17alulg17x45pw1e3zv7t0l9t7n3' />
          </datasources>
          <datasource-dependencies datasource='federated.17alulg17x45pw1e3zv7t0l9t7n3'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[pcto:sum:F1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:brand:nk]' />
              <size column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[sum:F1:qk]' />
              <text column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:brand:nk]' />
              <text column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[pcto:sum:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' underline='true'>Distribution of Positive , Negative  and Neutral rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tab)' name='federated.17alulg17x45pw1e3zv7t0l9t7n3' />
          </datasources>
          <datasource-dependencies datasource='federated.17alulg17x45pw1e3zv7t0l9t7n3'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_20D462B674224DA786A602C56A7C0690]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_20D462B674224DA786A602C56A7C0690]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_20D462B674224DA786A602C56A7C0690:qk]' pivot='key' type='quantitative' />
            <column caption='Classes' datatype='string' name='[classes]' role='dimension' type='nominal' />
            <column-instance column='[reviewText]' derivation='CountD' name='[ctd:reviewText:qk]' pivot='key' type='quantitative' />
            <column-instance column='[classes]' derivation='None' name='[none:classes:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Review Text' datatype='string' name='[reviewText]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17alulg17x45pw1e3zv7t0l9t7n3].[__tableau_internal_object_id__].[cnt:Sheet1_20D462B674224DA786A602C56A7C0690:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.17alulg17x45pw1e3zv7t0l9t7n3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17alulg17x45pw1e3zv7t0l9t7n3].[ctd:reviewText:qk]</rows>
        <cols>[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:classes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' underline='true'>Distribution of overall ratings among top Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tab)' name='federated.17alulg17x45pw1e3zv7t0l9t7n3' />
          </datasources>
          <datasource-dependencies datasource='federated.17alulg17x45pw1e3zv7t0l9t7n3'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Overall (copy)' datatype='string' datatype-customized='true' name='[Overall (copy)_582934697374257153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([overall])' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Overall (copy)_582934697374257153]' derivation='Count' name='[cnt:Overall (copy)_582934697374257153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall (copy)_582934697374257153]' derivation='None' name='[none:Overall (copy)_582934697374257153:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='real' name='[overall]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Overall (copy)_582934697374257153])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:Overall (copy)_582934697374257153:nk]' />
              <text column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[pcto:cnt:F1:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17alulg17x45pw1e3zv7t0l9t7n3].[cnt:Overall (copy)_582934697374257153:qk]</rows>
        <cols>[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tab)' name='federated.17alulg17x45pw1e3zv7t0l9t7n3' />
          </datasources>
          <datasource-dependencies datasource='federated.17alulg17x45pw1e3zv7t0l9t7n3'>
            <column-instance column='[summary]' derivation='Count' name='[cnt:summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[summary]' derivation='None' name='[none:summary:nk]' pivot='key' type='nominal' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:summary:nk]' />
              <size column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[cnt:summary:qk]' />
              <text column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:summary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' underline='true'>Price distribution of Brands </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tab)' name='federated.17alulg17x45pw1e3zv7t0l9t7n3' />
          </datasources>
          <datasource-dependencies datasource='federated.17alulg17x45pw1e3zv7t0l9t7n3'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:brand:nk]' />
              <size column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[sum:price:qk]' />
              <text column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:brand:nk]' />
              <text column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[pcto:sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' underline='true'>Distribution of Price of among various brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tab)' name='federated.17alulg17x45pw1e3zv7t0l9t7n3' />
          </datasources>
          <datasource-dependencies datasource='federated.17alulg17x45pw1e3zv7t0l9t7n3'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[sum:F1:qk]' />
              <color column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[sum:F1:qk]' />
              <text column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:brand:nk]' />
              <text column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[max:price:qk]' />
              <text column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[min:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:brand:nk]</field>
                  <field>[federated.17alulg17x45pw1e3zv7t0l9t7n3].[sum:F1:qk]</field>
                  <field>[federated.17alulg17x45pw1e3zv7t0l9t7n3].[sum:price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Samsung&quot;</value>
                <value>102388615</value>
                <value>1147523.6027906891</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' underline='true'>Top Features with rating 5 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tab)' name='federated.17alulg17x45pw1e3zv7t0l9t7n3' />
          </datasources>
          <datasource-dependencies datasource='federated.17alulg17x45pw1e3zv7t0l9t7n3'>
            <column caption='Overall (copy)' datatype='string' datatype-customized='true' name='[Overall (copy)_582934697374257153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([overall])' />
            </column>
            <column-instance column='[overall]' derivation='Count' name='[cnt:overall:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Feature' datatype='string' default-role='measure' default-type='quantitative' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[Overall (copy)_582934697374257153]' derivation='None' name='[none:Overall (copy)_582934697374257153:nk]' pivot='key' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='real' name='[overall]' role='dimension' type='ordinal' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:Overall (copy)_582934697374257153:nk]'>
            <groupfilter function='member' level='[none:Overall (copy)_582934697374257153:nk]' member='&quot;5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:feature:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([y])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:feature:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:feature:nk]' direction='DESC' using='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[sum:y:qk]' />
          <slices>
            <column>[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:feature:nk]</column>
            <column>[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:Overall (copy)_582934697374257153:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[sum:y:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:feature:nk]</rows>
        <cols>[federated.17alulg17x45pw1e3zv7t0l9t7n3].[cnt:overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Year wise distribution or reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tab)' name='federated.17alulg17x45pw1e3zv7t0l9t7n3' />
          </datasources>
          <datasource-dependencies datasource='federated.17alulg17x45pw1e3zv7t0l9t7n3'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Date&amp;Time - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[Date&amp;Time]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date&amp;Time], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Date&amp;Time]' role='dimension' type='nominal' />
            <column caption='Classes' datatype='string' name='[classes]' role='dimension' type='nominal' />
            <column-instance column='[classes]' derivation='Count' name='[cnt:classes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date&amp;Time - Split 1]' derivation='None' name='[none:Date&amp;Time - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17alulg17x45pw1e3zv7t0l9t7n3].[cnt:classes:qk]</rows>
        <cols>[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:Date&amp;Time - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Positive, Negative and Nuetral Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tab)' name='federated.17alulg17x45pw1e3zv7t0l9t7n3' />
          </datasources>
          <datasource-dependencies datasource='federated.17alulg17x45pw1e3zv7t0l9t7n3'>
            <column caption='Classes' datatype='string' name='[classes]' role='dimension' type='nominal' />
            <column-instance column='[classes]' derivation='None' name='[none:classes:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='real' name='[overall]' role='dimension' type='ordinal' />
            <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17alulg17x45pw1e3zv7t0l9t7n3].[sum:overall:qk]</rows>
        <cols>[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:classes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' underline='true'>Distribution of Style Factor among the classes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tab)' name='federated.17alulg17x45pw1e3zv7t0l9t7n3' />
          </datasources>
          <datasource-dependencies datasource='federated.17alulg17x45pw1e3zv7t0l9t7n3'>
            <column caption='Classes' datatype='string' name='[classes]' role='dimension' type='nominal' />
            <column-instance column='[classes]' derivation='Count' name='[cnt:classes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[classes]' derivation='None' name='[none:classes:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:style:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([classes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:classes:nk]' />
              <text column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:classes:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:style:nk]</rows>
        <cols>[federated.17alulg17x45pw1e3zv7t0l9t7n3].[cnt:classes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' underline='true'>Distribution of top Features with respect to average pricing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tab)' name='federated.17alulg17x45pw1e3zv7t0l9t7n3' />
          </datasources>
          <datasource-dependencies datasource='federated.17alulg17x45pw1e3zv7t0l9t7n3'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Feature' datatype='string' default-role='measure' default-type='quantitative' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:feature:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([y])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:feature:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:feature:nk]' direction='DESC' using='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[cnt:price:qk]' />
          <slices>
            <column>[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17alulg17x45pw1e3zv7t0l9t7n3].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17alulg17x45pw1e3zv7t0l9t7n3].[none:feature:nk]</rows>
        <cols>[federated.17alulg17x45pw1e3zv7t0l9t7n3].[avg:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='54875' id='3' name='Sheet 1' w='33300' x='1200' y='3125' />
        <zone h='39750' id='4' name='Sheet 2' w='33300' x='35000' y='3500' />
        <zone h='42500' id='5' name='Sheet 4' w='45000' x='2800' y='60125' />
        <zone h='52375' id='6' name='Sheet 6' w='33300' x='65800' y='4250' />
        <zone h='39125' id='7' name='Sheet 8' w='47000' x='52500' y='60500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='53875' id='4' name='Sheet 10' w='32200' x='67300' y='750' />
        <zone h='50750' id='5' name='Sheet 9' w='68600' x='-800' y='2875' />
        <zone h='45500' id='6' name='Sheet 11' w='40300' x='-900' y='55500' />
        <zone h='50250' id='7' name='Sheet 5' w='56300' x='43100' y='55625' />
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
